ūĚĒł5.1.decomp.am-hm-two-var.oma-2-c50d@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúam-hm-two-var; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúam-hm-two-var-s1,sha‚Čú90275e86d61434f0e624a18e3d65df74ad1befe7564a060ffcd68789794e2cac‚ü©
  sub‚āā‚Čú‚ü®id‚Čúam-hm-two-var-s2,sha‚Čú4a395055279aae1bdd9d3f100585e5adc06b8f10f3f2dcf3c90e5bcfdf7dc69b‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúam-hm-two-var-s3,sha‚Čúa0e43960191ccd4a465bbec073b5c58f98251a84ad23a42a2cef5217b6cca589‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
