ūĚĒł5.1.decomp.euclid-perfect-numbers-s3.oma-2-c50d@2026-06-13
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúeuclid-perfect-numbers-s3; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúeuclid-perfect-numbers-s3-s1,sha‚Čú89ccc0eeebedcb6b3bf4ccdf4112b7ce33ccd92bd34243aec4fc9cce4265bbde‚ü©
  sub‚āā‚Čú‚ü®id‚Čúeuclid-perfect-numbers-s3-s2,sha‚Čú543d6424481a1bc9b2341f9c3eb24d242702d9a1e8120fc907c5136454e0fe43‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúeuclid-perfect-numbers-s3-s3,sha‚Čúcdd4936342e085492cf2df681ca8d90435ae79963fa98a1e175937e8e333122e‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
