ūĚĒł5.1.decomp.four-var-qm-am.oma-2-c50d@2026-06-15
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúfour-var-qm-am; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúfour-var-qm-am-s1,sha‚Čúc475b4167aacc58e77acec307bfca687283b0d6d84af683f65f78a310f225b94‚ü©
  sub‚āā‚Čú‚ü®id‚Čúfour-var-qm-am-s2,sha‚Čú5c742193dc99c8d04e5dbdcf37de0484a2223ff9443056d1675b52367fc8c4cd‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
