ūĚĒł5.1.decomp.nat-sq-lt-two-pow.d337a70018c9-90fd@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúnat-sq-lt-two-pow; agent‚Čúd337a70018c9-90fd}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúnat-sq-lt-two-pow-s1,sha‚Čúb78c7ffa0da72d4338127243b6eb92d7245265b8a334b49ee4a2f64008f6f7ba‚ü©
  sub‚āā‚Čú‚ü®id‚Čúnat-sq-lt-two-pow-s2,sha‚Čú414528f6cc23950064c715bee1e22317c0b2ba711df3b7163993019ffdc12d4d‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
