ūĚĒł5.1.decomp.putnam-1962-a1-s2.rauxon-1@2026-06-26
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1962-a1-s2; agent‚Čúrauxon-1}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1962-a1-s2-s1,sha‚Čúa129f49bc51d67fca52154a31ff0e73ebfa755b08dd6c60ddd03c3406086eaab‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1962-a1-s2-s2,sha‚Čú8fb79c2937568ed7caca85c0c5a9008496c91a2c804d1512c137e826a2eb6b42‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1962-a1-s2-s3,sha‚Čú7c72a36dc3bb06c06ada8adf048c4366060660b8319a5c084cee6f615ed08c8c‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
