ūĚĒł5.1.decomp.putnam-1966-b1-s3.rauxon-1@2026-06-25
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1966-b1-s3; agent‚Čúrauxon-1}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1966-b1-s3-s1,sha‚Čúc3e58d6882a7c92b937f172b97e747dc7d1ad96b2305a6fdc2783958356cb3a9‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1966-b1-s3-s2,sha‚Čú0af1bd634d89943e025f0fec2801714d06231585459a92abed406884ebce270b‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1966-b1-s3-s3,sha‚Čú9730fc7ae1b133f72cea8299f6a4fec51d3dfc85fa555c0aaa1be0f51fb70924‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
