ūĚĒł5.1.decomp.putnam-1966-a1.afnz-zbook-b336@2026-06-25
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1966-a1; agent‚Čúafnz-zbook-b336}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1966-a1-s1,sha‚Čú4115491619cdf3bcf4f71c87c3eb9751f019b28df873da5847ad2d0c8cbf2cf4‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1966-a1-s2,sha‚Čúa3e88f12c97dbb7f84039962a76ec273488815d8e8330da67bad10fd6c1a6ca3‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1966-a1-s3,sha‚Čú2a1f5855e14e1a07abc22423298ff11cc1f75ebb495b66dee1523e3474d5ec32‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
