ūĚĒł5.1.decomp.putnam-1966-b1-s3.rauxon-1@2026-06-25
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1966-b1-s3; agent‚Čúrauxon-1}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1966-b1-s3-s1,sha‚Čú079e0f536257858e82f40f89d77ffb4ce7aea21e41b8b6036e46722d7aa705ab‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1966-b1-s3-s2,sha‚Čú482dcfaec26a7d2c1543b3cea073a0cf7a0c5e8d43e85a04944f71db9fcf826d‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1966-b1-s3-s3,sha‚Čú3bf06c9e06cbaa685ef0c266fd27725b00883f0bad41237a24392c50224a58de‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
