ūĚĒł5.1.decomp.putnam-1966-b4.afnz-zbook-b336@2026-06-26
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1966-b4; agent‚Čúafnz-zbook-b336}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1966-b4-s1,sha‚Čú92e50ff4ad9104eb143c00572097729dae4b7b09ac2f842021af9091dabf379c‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1966-b4-s2,sha‚Čú6d3096ca1afdf09780dc7d84eef1ef73a30c4e844f39f7141d79d3cc42db22f4‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1966-b4-s3,sha‚Čú4b971396d924dc3616ec392412b1ca82ac9bbbb231b5d11ea08ac7414681aba6‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
