ūĚĒł5.1.decomp.putnam-1969-b2.afnz-zbook-b336@2026-06-26
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1969-b2; agent‚Čúafnz-zbook-b336}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1969-b2-s1,sha‚Čú4d3decf5900b74efd6884b884aba060f3200c7408b20cad45c2b80199701907b‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1969-b2-s2,sha‚Čúbcfd07d3cf28bd874b11db12117e13122849d7741ae0e9498bd006aaef6ec47d‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
