ūĚĒł5.1.decomp.putnam-1965-b6-s4.rauxon-1@2026-06-26
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1965-b6-s4; agent‚Čúrauxon-1}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1965-b6-s4-s1,sha‚Čú98681baa58548a8518adb4f746b57f49bfbb9e5004fd3d530dd5cd4d49b79047‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1965-b6-s4-s2,sha‚Čúbf283b4a04a50723f5c35289e9c067ab6cf375ace594a3bc1420ac2523f67f92‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1965-b6-s4-s3,sha‚Čúa9a00a9119b6baba52fdf8ac1403f7ab6ed4fad98f25c83c632dfe583d43bcd8‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
