ūĚĒł5.1.decomp.putnam-1962-a1.rauxon-3@2026-06-25
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúputnam-1962-a1; agent‚Čúrauxon-3}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúputnam-1962-a1-s1,sha‚Čúd1017ba2f3afce48fb7fe7ceeb2cb854b79af0389964eebdc7b6fb3950f13753‚ü©
  sub‚āā‚Čú‚ü®id‚Čúputnam-1962-a1-s2,sha‚Čú88772e9a0b610f1d886914d116a64bd4e3628ecac1537e408443560985ad231c‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúputnam-1962-a1-s3,sha‚Čú7348e6b1fd0bf87f3211634accabca8fa5d482068bbfdfe427217a77493c9575‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
