ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq-s4.beast-6666@2026-06-19
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq-s4; agent‚Čúbeast-6666}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s1,sha‚Čúb15424bf9c1a7e2431a5554f11127a8f347487a03d8ea6766492a2e1a1e19979‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s2,sha‚Čúd6eaf47e33811d648771b4d35a9d1e28397b82059d619c93f8be4fae84350e95‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s3,sha‚Čúd4db7258dad8af4eb23c9f912fcc5b0997276916378e97d238d9c533f2558396‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
