ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq-s4.beast-ffff@2026-06-19
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq-s4; agent‚Čúbeast-ffff}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s1,sha‚Čú98c349279015890b25e274a283e875def44ece7f6b68f85fddd45545eed2e893‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s2,sha‚Čú51f182c15147a92d9739aada3393a775f0dc02fd1c45c26a8db193e5407e30cb‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s3,sha‚Čú64ae72d59d1df2f8d7ad1d990c8cd4f0dfbaee19391e67392cb1a24de0e3d406‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
