ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq-s4.thebeast-ace7@2026-06-18
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq-s4; agent‚Čúthebeast-ace7}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s1,sha‚Čúa5c286061da99c386e919f50f30f3a83b4702202a834da2fa25bb399e2098817‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s2,sha‚Čúdc885e843618cc54f64d389bc916b41e41d27040d8c1f384e397f45b42abc1f3‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
