ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq-s4.oma-2-c50d@2026-06-18
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq-s4; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s1,sha‚Čú0f94c8073a9dfd3e27e7039b226f170fd90b40c2688d7e8c52ded7382af4c6df‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s2,sha‚Čú3c832f811657ad9d5f27454cfa0dcd883d5f526f34165b7ac824e399df0ac4b6‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s3,sha‚Čú22c6d82cd2e7b75ea7956d8b5b89ace52124bc5daabcc882aefb9882df22332c‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
