ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq-s4.oma-2-c05e@2026-06-19
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq-s4; agent‚Čúoma-2-c05e}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s1,sha‚Čú6e87d9947cd8ab900880e9f049ea61159439962749c4f83471d0002a50d50f57‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s2,sha‚Čú0cf770feb702f33eb7f0fc9c3b769c63f663252f8ce879eb92c34808503f4bef‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s3,sha‚Čúcf2f5cbe4fdf6ee9010e7259206aed8d2c23e679e6ac567e52a4bbb3eb9bcbee‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
